Modelo: Tabela __ Simulador Online - PF

m1: ASSIM SAÚDE
m2: Individual
m3: Setembro 2019 - Taxa de Cadastramento: (Por Contrato) - R$ 10,00 por Contrato
m4: 
m5: Enfermaria (E)
m6: CLÁSSICO
v1: R$ 240,00
v2: R$ 312,00
v3: R$ 343,20
v4: R$ 372,02
v5: R$ 424,11
v6: R$ 452,53
v7: R$ 587,84
v8: R$ 676,02
v9: R$ 845,02
v10: R$ 1.439,58

m1: ASSIM SAÚDE
m2: Individual
m3: Setembro 2019 - Taxa de Cadastramento: (Por Contrato) - R$ 10,00 por Contrato
m4: 
m5: Enfermaria (E)
m6: IDEAL
v1: R$ 285,00
v2: R$ 370,50
v3: R$ 407,54
v4: R$ 441,77
v5: R$ 503,62
v6: R$ 537,36
v7: R$ 698,03
v8: R$ 802,73
v9: R$ 1.003,40
v10: R$ 1.709,40

m1: ASSIM SAÚDE
m2: Individual
m3: Setembro 2019 - Taxa de Cadastramento: (Por Contrato) - R$ 10,00 por Contrato
m4: 
m5: Apartamento (A)
m6: IDEAL
v1: R$ 320,00
v2: R$ 416,01
v3: R$ 457,62
v4: R$ 496,06
v5: R$ 565,51
v6: R$ 603,40
v7: R$ 783,82
v8: R$ 901,39
v9: R$ 1.126,74
v10: R$ 1.919,52

m1: ASSIM SAÚDE
m2: Individual
m3: Setembro 2019 - Taxa de Cadastramento: (Por Contrato) - R$ 10,00 por Contrato
m4: 
m5: Apartamento (A)
m6: SUPERIOR
v1: R$ 580,00
v2: R$ 754,00
v3: R$ 829,41
v4: R$ 899,07
v5: R$ 1.024,94
v6: R$ 1.093,61
v7: R$ 1.420,60
v8: R$ 1.633,68
v9: R$ 2.042,11
v10: R$ 3.478,93

